<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">  
        <link rel="shortcut icon" href="images/My_icon.ico" />
        <link rel="stylesheet" href="style.css">
		<title>Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>

		<ul class="navList">
			<li>
				<a href="#home">Home</a>
			</li>
			<li>
				<a href="#info">Info</a>
			</li>
			<li>
				<a href="#education">Education</a>
			</li>
			<li>
				<a href="#hobby">Hobbies</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
		</ul>

		<header id="home">
			<h1>Tobiáš <span>Štec</span></h1>
			<h2>CODING | FLOORBALL | ACTING</h2>
		</header>

		<div id="info">
			<i id="quotes">"One smile can change a man"</i>
			<div class="gallery">
				<div class="Slide">
					<ul>
						<li><img src="/images/sliders/tobias_NO.png"  alt="obrazok1"></li>
						<li><img src="/images/sliders/tobias_hrad.png" alt="obrazok2"></li>
						<li><img src="/images/sliders/tobias_mikina.png" alt="obrazok3"></li>
						<li><img src="/images/sliders/tobias_florball.png" alt="obrazok4"></li>
						<li><img src="/images/sliders/tobias_csgo.png" alt="obrazok5"></li>
						<li><img src="/images/sliders/tobias_stuzkova.png" alt="obrazok6"></li>
						<li><img src="/images/sliders/tobias_grill.png" alt="obrazok7"></li>
						<li><img src="/images/sliders/tobias_lottery.png" alt="obrazok8"></li>
						<li><img src="/images/sliders/tobias_NO.png"  alt="obrazok1"></li>
						<li><img src="/images/sliders/tobias_hrad.png" alt="obrazok2"></li>
						<li><img src="/images/sliders/tobias_mikina.png" alt="obrazok3"></li>
						<li><img src="/images/sliders/tobias_florball.png" alt="obrazok4"></li>
						<li><img src="/images/sliders/tobias_csgo.png" alt="obrazok5"></li>
						<li><img src="/images/sliders/tobias_stuzkova.png" alt="obrazok6"></li>
						<li><img src="/images/sliders/tobias_grill.png" alt="obrazok7"></li>
						<li><img src="/images/sliders/tobias_lottery.png" alt="obrazok8"></li>
					</ul>
				</div>
			</div>
			<h5>This is my story...</h5>
			<div class="story">
				<img id="myStoryPhoto" src="images/Oznamko_Photo.jpg" alt="Image of me after maturity exam">
				<p>
					Hi my name is Tobiáš. I am student of Faculty of Information Technology in BUT.
					I was born on 5. february 2002 at hospital in Trstená. I live in Nižná which is small village on the north of Slovakia.
					I have one older brother David and happily married parents. I went to high school to Gymnázium of Martin Hattala in Trstená.
					After this decision my life changed for 180 degrees. I had to travell to school everyday. I needed to become more adult than before.
					I also started playing on violin and I had a lot of after-school activities. I am very active and creative person so I have to spent my
					energy somewhere. I also joined theathre scene on Orava Castle and started doing things I love. 
			</div>

			<div class="gallery Right">
				<div class="Slide">
					<ul>
						<li><img src="/images/sliders/tobias_NO.png"  alt="obrazok1"></li>
						<li><img src="/images/sliders/tobias_hrad.png" alt="obrazok2"></li>
						<li><img src="/images/sliders/tobias_mikina.png" alt="obrazok3"></li>
						<li><img src="/images/sliders/tobias_florball.png" alt="obrazok4"></li>
						<li><img src="/images/sliders/tobias_csgo.png" alt="obrazok5"></li>
						<li><img src="/images/sliders/tobias_stuzkova.png" alt="obrazok6"></li>
						<li><img src="/images/sliders/tobias_grill.png" alt="obrazok7"></li>
						<li><img src="/images/sliders/tobias_lottery.png" alt="obrazok8"></li>
						<li><img src="/images/sliders/tobias_NO.png"  alt="obrazok1"></li>
						<li><img src="/images/sliders/tobias_hrad.png" alt="obrazok2"></li>
						<li><img src="/images/sliders/tobias_mikina.png" alt="obrazok3"></li>
						<li><img src="/images/sliders/tobias_florball.png" alt="obrazok4"></li>
						<li><img src="/images/sliders/tobias_csgo.png" alt="obrazok5"></li>
						<li><img src="/images/sliders/tobias_stuzkova.png" alt="obrazok6"></li>
						<li><img src="/images/sliders/tobias_grill.png" alt="obrazok7"></li>
						<li><img src="/images/sliders/tobias_lottery.png" alt="obrazok8"></li>
					</ul>
				</div>
			</div>
		</div>
		
		<section id="education">
			<h3 id="edu">EDUCATION</h3>
				<div class="school">
					<a href="https://zsnizna.edupage.org/" id="imageNizna"></a>
						<div class="text">
							<h4>ZS s MS Nizna</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								<!-- too lazy to add text -->
							</p>	
						</div>
				</div>
				<div class="school">
					<a href="https://gmhtrstena.edupage.org/" id="imageGMH"></a>
						<div class="text">
							<h4>GMH</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.
								<!-- too lazy to add text -->
							</p>	
						</div>					
					</div>
		</section>

		<section id="hobby">
			<h3>HOBBIES</h3>
			<div class="hobby_section">
				<div class="img_info coding">
					<div class="shadow_overlay">
						<div class="text">
							<h4>CODING</h4>
							<p>
								I started coding on my high school. We started in program called Imagine where you need to write code for little green
								turtle. I very enjoyed that class since we started programming. I was probably the best in my class and I often spend all of 
								my time on PC to program in Imagine. Later we swapped to C++ in CodeBlocks and after that I started to think about programming
								career. I also choose BUT mainly because I want to be good at programming and this school is really helpful right now.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="hobby_section">
				<div class="img_info acting">
					<div class="shadow_overlay">
						<div class="text">
							<h4>ACTING</h4>
							<p>
								My next and probably the best hobbie I am enjoying at the moment. Since I was a little kid I've always wanted to play
								on TV. I started in some amateur shows in my village but since 2019 I am part of actors of Oravské Múzeum and also part
								of dNO which stands for divadlo Námestovo. I already did some project such as opera Jesus Christ Superstar, Jewish Show 
								and many more theatricals on Orava Castle. I really enjoy being part of this community and I like make people laugh because
								one smile can change many lives.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="hobby_section">
				<div class="img_info floorball">
					<div class="shadow_overlay">
						<div class="text">
							<h4>FLOORBALL</h4>
							<p>
								One of my first hobbies was floorball. I mean everybody in my hometown play this sport. Everybody living for this sport here and everybody
								want to be good at it. When I was 6 years old I got floorball stick on Christmas and after that I signed to play floorball for 
								our school. I was really good and maybe the best one since my doctor said that I have an astma. I really did broke down
								but after that I joined one of the best floorball clubs on Slovakia : FBK Nižná and I started to work on myself again. 
								I really enjoy playing floorball, more than any other sports and I wanna become helpful member for my team and win a trophy for them.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="contact">
				<div id="social">
					<a href="https://github.com/Tobsterr58"><i class="fab fa-github"></i></a>
					<a href="https://www.facebook.com/tobias.stec"><i class="fab fa-facebook"></i></a>
					<a href="https://www.instagram.com/_steco_58/"><i class="fab fa-instagram"></i></a>
				</div>
				<div id="contacts">
					<p><i class="fas fa-phone-square-alt"></i><a href="tel:+421917392722">+421 917 392 722</a></p>
					<p><i class="fas fa-envelope-square"></i><a href="mailto:tobste58@gmail.com">tobste58@gmail.com</a></p>
				</div>
				<p>Site made by <a href="https://www.youtube.com/watch?v=MNiGmM2tCbY">Tobiáš Štec</a></p>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" ></script>
		<script src="script.js"></script>
	</body>
</html>
